<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MyCmd</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>MyCmd</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[public class CmdEquip : CmdHandler
{
    public string GetName()
    {
        return "cmd_equip";
    }

    public static bool Go(string targetRid, string equipRid)
    {
        // 玩家不在游戏中，或者正在登出游戏
        if (!ME.isInGame || ME.isLogouting)
            return false;

        // 通知服务器装备道具
        Communicate.Send2GS("CMD_EQUIP", PackArgs(
                "target_rid", targetRid,
                "item_rid", equipRid));

        return true;
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>