<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MyDescription</Title>
      <Author>WinMi</Author>
      <Description>类的描述</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>MyDescription</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[/// <summary>
/// Author: WinMi
/// Description: 
/// </summary>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>