<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MyFunc</Title>
      <Author>WinMi</Author>
      <Description>界面函数模板</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>MyFunc</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[private void Init()
{
    InitFixed();
    BindEvent();
    RefreshInfo();
}

private void InitFixed()
{
}

private void BindEvent()
{
}

private void UnBindEvent()
{
}

private void RefreshInfo()
{
}

#region BroadcastEvent
private void WhenPlayerLevel()
{
}
#endregion

#region UIEvent
private void OnClick(GameObject go)
{
}
#endregion

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>