<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MyGrid</Title>
      <Author>WinMi</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>MyGrid</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[NGUITools.DestroyChildren(starGrid.transform);
for (int i = 0; i < mEquipInfo.starLv; i++)
{
    NGUITools.AddChild(starGrid.gameObject, starPrefab);
}
starGrid.Reposition();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>