<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MyInstance</Title>
      <Author>WinMi</Author>
      <Description>饿汉式单例模板</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>MyInstance</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ClassName</ID>
          <ToolTip>ClassName</ToolTip>
          <Default>ClassName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[/// <summary>
/// Author: WinMi
/// Description:
/// </summary>
public sealed class $ClassName$
{
    private static $ClassName$ instance = new $ClassName$();
    private $ClassName$() {}

    public static $ClassName$ GetInstance()
    {
        return instance;
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>