<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MyMsg</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>MyMsg</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[public class MsgSellItem : MsgHandler
{
    public string GetName()
    {
        return "msg_sell_item";
    }

    /// <summar y>
    /// 入口
    /// </summary>
    public void Go(LPCValue para)
    {
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>