<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MyObjectPool</Title>
      <Author>WinMi</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>MyObjectPool</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[private ObjectPool itemPool;
itemPool = ObjectPool.Create(taskItemPrefab);

itemPool.RecycleItems();
List<DailyTaskConfig> list = TaskManager.Instance.GetDailyTaskConfigs();
for (int i = 0; i < list.Count; i++)
{
    GameObject go = itemPool.GetItem(taskGrid.gameObject);
    go.GetComponent<DailyTaskItemController>().SetData(list[i]);
}
taskGrid.Reposition();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>