<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MyServerCallback</Title>
      <Author>WinMi</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>MyServerCallback</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[private void ServerSuccess(JsonValue jsonData)
{
}

private void ServerFail(JsonValue jsonData)
{
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>