<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MySocket</Title>
      <Author>WinMi</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>MySocket</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[SocketIOCommand loginCommand = new SocketIOCommand(NetProtocol.GET_MAIN_LINE_TASK_REWARD, ServerSuccess, ServerFail);
loginCommand.AddField("mainlineId", TaskManager.Instance.GetCurMainLineTaskId());
SocketIOManager.Instance.Send(loginCommand);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>